# mybatis-plus
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.typeAliasesPackage=com.jxday.example.orm.MybatisPlus.domain
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.insert-strategy=not_empty
mybatis-plus.global-config.db-config.update-strategy=not_empty
mybatis-plus.global-config.db-config.select-strategy=not_empty
# 下划线转驼峰
mybatis-plus.configuration.map-underscore-to-camel-case=true
# mysql
#url    MySQL 连接字符串:   jdbc:mysql://localhost地址:3306端口号/数据库实例名?拼接参数
spring.datasource.url=jdbc:mysql://localhost:3307/jxday?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=cnmcnm123123