             __                __               _______                                    
            /  |              /  |             /       \                                   
  _______  _$$ |_    __    __ $$/_______       $$$$$$$  |  ______   _____  ____    ______  
 /       |/ $$   |  /  |  /  |$//       |      $$ |  $$ | /      \ /     \/    \  /      \ 
/$$$$$$$/ $$$$$$/   $$ |  $$ | /$$$$$$$/       $$ |  $$ |/$$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
$$ |        $$ | __ $$ |  $$ | $$      \       $$ |  $$ |$$    $$ |$$ | $$ | $$ |$$ |  $$ |
$$ \_____   $$ |/  |$$ \__$$ |  $$$$$$  |      $$ |__$$ |$$$$$$$$/ $$ | $$ | $$ |$$ \__$$ |
$$       |  $$  $$/ $$    $$ | /     $$/       $$    $$/ $$       |$$ | $$ | $$ |$$    $$/ 
 $$$$$$$/    $$$$/   $$$$$$$ | $$$$$$$/        $$$$$$$/   $$$$$$$/ $$/  $$/  $$/  $$$$$$/  
                    /  \__$$ |                                                             
                    $$    $$/                                                              
                     $$$$$$/                                                              